{
	"name": "mathcha-dump-pdf",
	"version": "2.0.0",
	"description": "Export a Mathcha account as one .mathcha archive and print .mathcha directory trees to PDF",
	"private": true,
	"bin": {
		"mathcha-dump-pdf": "./bin/mathcha-dump-pdf.js"
	},
	"scripts": {
		"start": "node bin/mathcha-dump-pdf.js",
		"test": "node --test"
	},
	"engines": {
		"node": ">=22.12"
	},
	"dependencies": {
		"picocolors": "^1.1.1",
		"puppeteer-core": "^25.3.0"
	}
}
